<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="gameController">
	
</div>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/score.js"></script>
<script type="text/javascript" src="js/enemy.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/animator.js"></script>
<script type="text/javascript" src="js/container.js"></script>
<script type="text/javascript" src="js/gameController.js"></script>
</body>
</html>